@media screen and ( max-width: 1200px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px)
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 760px)
  
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 7rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    padding-bottom: 2rem
    &__section-title
      color: $light
    &__discription
      color: $light
      max-width: 30.5rem
      font-size: 1.25rem
      line-height: 135.84%
      letter-spacing: normal
      text-align: center
  .col-50 
    margin-bottom: 2rem

@media screen and ( max-width:570px)
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
    margin-left: -0.7rem
  .hero
    &__content
      max-width: 31.25rem
      
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
      margin-left: -0.7rem
      max-width: 23rem
    &__button
      display: block
      min-width: 28.217rem
      margin-bottom: 1.85rem
      margin-left: -0.93rem
  .col-100
    width: 100%
  .col-50
    margin-bottom: 2rem
  .steps
    display: none
  .our-clients
    display: none
  .design
    padding-top: 3.714rem
    padding-bottom: 2.642rem
  .our-team
    padding-top: 2.642rem
    padding-bottom: 2.714rem
    background: $dark
    &__col
      margin-bottom: 8rem
    &__section-title 
      margin-top: 0
      margin-bottom: 2rem
    &__text
      display: none
  
  .control
    padding: 0
    background-color: $dark
    &__video
      width: 100%
    &__text
      color: $light
    &__form
      display: flex
      flex-direction: column
      color: $light
    &__input-group
      justify-content: start
      margin-bottom: 4.5rem
    &__label
      font-size: 1.2rem
      line-height: 1.428rem
      color: rgba($light, 0.5)
    &__input
      &::placeholder
        color: $light
    &__button
      order: 5
      margin-top: 5.2rem
      margin-bottom: -2rem
    &__policy
      align-self: start
      margin-top: -4.5rem
      margin-bottom: 4.428rem
  .footer
    background: $dark
    padding-top: 2.714rem
    &__input
      background-color: transparent
      border: none
      border-bottom: 1px solid rgba($light, 0.3)
      font-size: 1.285rem
      color: $light
      padding: 0.5rem 0
    &__subtitle
      font-size: 1.28rem
      max-width: 23rem
      line-height: 138.6%
    &__map
      width: 100%
      min-height: 255px
      order: -1
    &__mapwrap
      display: flex
      flex-direction: column
    &__menu
      visibility: hidden
      margin: 0
      padding: 0
      &__logo
        display: none
    &__address
      order: 1
    &__social
      order: 2
    &__wrap
      width: 100%
      background: $dark
      margin: 0
      padding: 0
    &__form
      display: flex
      flex-direction: column
    &__policy
      margin-top: -1rem
      &-label
        justify-content: flex-start
    &__button
      flex-basis: 100%
      margin: 0
      margin-top: 2rem
      margin-bottom: 3.28rem
  .policy
    &__label
      &--center
        justify-content: flex-start
  
  .info
    display: none
  
@media screen and (max-height: 520px)
  .hero
    &__scroll-down
      display: none
  
  
@media screen and ( max-height: 630px )
  .hero
    &__scroll-down
      min-width: 17.6rem
      min-height: 3.92rem

  
  
  
