*, *::before, *::after
  box-sizing: border-box
html 
  font-size: 14px

body
  font-family: "Futura Book", sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &__subtitle
      font-family: "FuturaDemiC"
      font-size: 1.0714rem
      line-height: 1.5rem
      text-transform: uppercase
      color: $light
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      line-height: 138%
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ""
        width: 90px
        height: 1px
        background-color: $primary  
        margin-left: 2rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem 
      max-width: 31.57rem         
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
@keyframes slidein 
  from 
    margin-left: 100%
    width: 300% 
  to 
    margin-left: 0%
    width: 100%
.slidein
  animation: slidein 3s