.discription
  text-align: center
  
  max-width: 52.928rem
  letter-spacing: -1.2px
  line-height: 1.928rem
  font-family: FuturaBookC
  font-size: 1.428rem
  color: $dark-light
 
.design
  margin-bottom: -35rem
  position: relative
  &__discription
    margin-right: auto
    margin-left: auto
    margin-top: 1rem
    margin-bottom: 3rem
  &--pricetag
    padding: 1.124rem 5rem 1.124rem 2.142rem
