.footer
  background: $dark url(../image/footer-bg.jpg) no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background: $black url(../image/bg-lines.svg) no-repeat center/cover
    max-width: 63.07rem
    margin: auto
    margin-bottom: 3.714rem
    padding: 2.5rem
    margin-top: -20rem
  &__title
    text-transform: uppercase
    font-family: "Yeseva One", cursive
    font-size: 1.428rem
    text-align: center
    margin-top: 0
    margin-bottom: 3.214rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.147rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.312rem
    font-size: 1.07rem
  &__menu
    background: $dark
    padding: 4.285rem 0