.hero
  position: relative
  display: flex
  flex-direction: column 
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../image/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,0.7)
  &::after
    content: ""
    position: absolute
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__title
    margin-bottom: 1.357rem
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    max-width: 504px
    line-height: 131%
    margin: 0
    margin-bottom: 3rem
  &__button
    margin-right: 20px
    &--primary
      padding: 20px 26px
    &--outline
      padding: 18px 44px
  &__instagram
    left: 0
    top: 0
    position: absolute
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    z-index: 3
    text-transform: 
    color: $light
    text-decoration: none
    font-size: 1rem
    font-family: Yeseva One
    &::after
      content: ''
      background: url('../image/icons/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary