.info
  padding-top: 9.7rem
  position: relative
 
  &-col__img
    position: relative
    width: 45.428rem
    height: 45.428rem
    left: -200px
    top: 99px
  &__circle
    margin-top: -100px
  &__col-60
    max-width: 77.357rem
    display: flex
    flex-direction: column
  &__text
    font-family: FuturaMediumC
    font-size: 18px
    line-height: 21px
    display: flex
    flex-direction: column
    max-width: 26rem
    font-size: 1.285rem
    &--01
      max-width: 362px
      position: absolute
      top: -38px
      right: -144px
    &--02
      position: absolute
      top: 83px
      right: 10px
    &--03
      position: absolute
      top: 247px
      right: -62px
    &--04
      position: absolute
      top: 396px
      right: -175px

  &__col-30
    padding-top: 3.5rem
    max-width: 40%
  &-modal
    margin-bottom: 2.12rem
    max-width: 36.36rem
    padding: 2rem 3.5rem 1.928rem
    color: $light
    background: $dark 
    z-index: 999
    &__title
      margin: 0 0 2.828rem 0
      
      font-size: 1.398rem
      text-align: center
    &__form
      display: flex
      flex-direction: column
      align-self: flex-start
    &__input-group
      display: flex
      flex-direction: column
      margin-bottom: 3.3rem
      &--last
        margin-bottom: 1rem
    &__policy
      margin-bottom: 1.5rem
    &__button
      font-size: 0.928rem
      font-weight: 500
      padding: 1.31rem 3rem
      align-self: flex-end

  &-money
    padding-left: 2.3rem
    display: flex
    align-items: center
    &__box
      display: inline-block
      min-width: 72px
      min-height: 72px
      background: $primary url(../image/icons/info-icon.svg) no-repeat center
      border-radius: 50%
      transition: 0.5s
     
    &__text
      margin-left: 1.821rem
      
      font-size: 1.428rem
      line-height: 1.785rem
      max-width: 22.714rem
      color: $primary

