.modal-thanks
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark 
    padding: 2.5rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url(..//image/icons/close.svg) no-repeat center 
    border: none 
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.357rem
    text-align: center
    margin: 0
    line-height: 140%
  &__text
    text-align: center
    font-size: 1.3rem
    max-width: 500px
    line-height: 120%
    margin-top: 1rem
