.our-clients 
  padding-top: 0.357rem
  padding-bottom: 27.357rem
  &__section-title 
    margin-bottom: 1.285rem
  &__heading 
    margin-bottom: 0.857rem
  &__text 
    max-width: 25.714rem
    margin: auto
    margin-bottom: 3.428rem
    text-align: center
    font-size: 1.4285rem
    line-height: 1.9285rem
  &__row 
    flex-wrap: wrap
  &__col 
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    background-color: $light
    padding: 1.714rem 2.285rem 1.928rem 1.428rem
  &__heading-col 
    display: flex
    align-items: center
    margin-bottom: 1.142rem
  &__img 
    width: 5.428rem
    height: 5.428rem
    border-radius: 50%
    position: relative
    overflow: hidden
    img 
      position: absolute
      width: 100%
      height: 100%
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      object-fit: cover
  &__name 
    width: 14.285rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.642rem
    color: $black
    margin-left: 1.642rem
  &__review 
    font-weight: normal
    font-size: 1.071rem
    line-height: 180%
    color: $secondary
    margin: 0
    margin-bottom: 3.357rem
  &__bottom-col 
    display: flex
    width: 20.928rem
    margin-left: -1.428rem
    margin-bottom: -3.857rem
    &--primary 
      background: $primary
      box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
.bottom-col 
  &__left 
    display: flex
    align-items: center
    flex-basis: 9.642rem
    padding: 0.785rem 0.5rem 0.785rem 1.285rem
    border-right: 1px solid $light
  &__right 
    display: flex
    align-items: center
    flex-basis: 11.357rem
    padding: 0.785rem 0.571rem 0.785rem 1.285rem
  &__text 
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.214rem
    color: $light
    margin-left: 1rem
  
