.our-team
  padding-bottom: 26.57rem
  &__section-title
    margin-top: -35rem
  &__text 
    max-width: 32rem
    margin: auto
    margin-top: 1.642rem
    margin-bottom: 5.285rem
    text-align: center
    color: $light
    font-size: 1.428rem
    line-height: 1.928rem
    &--dark 
      max-width: 40.57rem
      margin-top: 3.785rem
      color: $dark
      &::before 
        display: block
        content: ''
        width: 55px
        height: 2px
        background-color: $primary
        margin: auto
        margin-bottom: 1.142rem
  &__icon 
    position: absolute
    width: 5rem
    height: 5
    display: flex
    align-items: center
    justify-content: center
    transform: translate(-50%, -50%)
    &--primary 
      background-color: $primary
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
  &__img 
    position: relative
    display: flex
  &__people
    position: relative
    max-width: 16.642rem
    margin-left: 1.5rem
    margin-top: -5.714rem
  &__name 
    display: block
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.2857rem
    line-height: 1.785
    text-align: center
    color: $black
    padding: 1.571rem 1.428rem
    background-color: $light
  &__position 
    display: block
    font-family: 'Futura Book', sans-serif
    font-weight: normal
    font-size: 1.285rem
    line-height: 1.857rem
    text-align: center
    color: $secondary
  &__experience 
    display: block
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 0.92rem
    line-height: 1.428rem
    text-align: center
    text-transform: uppercase
    text-align: center
    padding-top: 0.92rem
    padding-bottom: 0.92rem
    &--primary 
      background-color: $primary
      color: $light
    
  
    
