.steps
  padding-bottom: 30rem
  &--word
    &::after
      margin-left: 5rem
  &__swiper
    &-slide
      
    &-container
      margin-top: 6.57rem
  &__text
    flex-basis: 70%
    margin-bottom: 2.42rem
    padding-bottom: 2rem
  &__subtitle
    font-family: "Yeseva One"
    font-size: 1.285rem
    line-height: 1.785rem
    text-transform: uppercase
  &__heading
    font-family: "Yeseva One"
    font-size: 1.071rem
    line-height: 1.642rem
    color: $primary
    margin-top: 1.571rem
    margin-bottom: 1.14rem
  &__discripion
    font-family: FuturaBookC
    font-size: 1.07rem
    line-height: 1.785rem
  &__left
    padding-top: 5rem
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
.left
  &__swiper
    &-container
      margin: 0
  &-item
    display: flex
    flex-direction: column
    flex-basis: 30%
    margin-bottom: 2.57rem
    opacity: 0.3
  
    &__number
      text-align: center
      max-width: 1.357rem
      font-size: 1.071rem
      line-height: 1.5rem
      font-family: 'Yeseva One',cursive
      text-transform: uppercase
      border-bottom: 1px solid  $primary
      
      cursor: pointer
     
    &__text
      font-family: FuturaBookC
      font-size: 1.071rem
      line-height: 1.285rem
      margin-top: 1.214rem
      
      cursor: pointer
.active
  opacity: 1


      
